apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mongo-secret
data:
  MONGO_INITDB_ROOT_USERNAME: bW9uZ291c2Vy
  MONGO_INITDB_ROOT_PASSWORD: anBLaEVPNm1WOA==
  MONGO_INITDB_BACKUP_LOCATION: ZHVtcA==